<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles - copia.css">
</head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header>  
<h1>Grounded</h1> 

<div class="fondo-juego">
<div class="juego">
<div class="portada">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1985810/ss_0c583d1dabc814361085c1a796aee2baeb4ca425.600x338.jpg?t=1686345977" alt="Imagen1">
</div>
<div class="botones">
    <button>Añadir a tu lista de deseados</button>
    <button>Seguir</button>
    <button>Ignorar</button>
    <button>Ver tu lista 🡆</button>
</div>
<div class="descripjuego">
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1985810/header.jpg?t=1686345977" alt="Imagen1">
    <div class="descjuego">
        <h2>Black Ops Cold War, la secuela directa de Call of Duty®: Black Ops, transportará a los jugadores al centro de la volátil batalla geopolítica de la Guerra Fría, a principios de los 80.</h2>
        <div class="resen">
            RESENAS GENERALES: <b> Mayormente positivas</b>
            <br>
        </br>
            FECHA DE LANZAMIENTO: <i> 8 MAR 2023</i>
            </br>
            <br>
            DESARROLLADOR: <b>
                
Treyarch, Raven Software, High...</b>
            </br>
            <br>
            EDITOR: <b>Activision</b>
            </div>    
    </div>
   
</div>


</div>
</div>
<br>
<div class="juego2">
    <div class="compra">
      <h2><b>Comprar Call of Duty®: Black Ops Cold War</b></h2> 
      <div class="bot-compra">
        ARS$ 7.920
         <button>Añadir al carro</button>
     </div>
    </div>
   
    <div class="recom">
    <h3>Puede que este juego te interese:</h3>
    <p>✔️A los jugadores como tu les gusta este juego</p>
    <p>✔️Similar a títulos a los que has jugado:</p>
    <p>✔️Popular actualmente
    </div>
    
    

</body>
</html>

