<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles - copia.css">
</head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header>  
<h1>Days Gone</h1> 

<div class="fondo-juego">
<div class="juego">
<div class="portada">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1259420/ss_8d958e566d5315463d099b21eae729d0f462caad.600x338.jpg?t=1698779323" alt="Imagen1">
</div>
<div class="botones">
    <button>Añadir a tu lista de deseados</button>
    <button>Seguir</button>
    <button>Ignorar</button>
    <button>Ver tu lista 🡆</button>
</div>
<div class="descripjuego">
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1259420/header.jpg?t=1698779323" alt="Imagen1">
    <div class="descjuego">
        <h2>Conduce y lucha en Estados Unidos, un lugar letal tras una pandemia. Juega como Deacon St. John, un motociclista errante y cazarrecompensas que viaja por el camino averiado y lucha por sobrevivir a la vez que busca una razón para vivir en este juego de acción y aventura en un mundo abierto.</h2>
        <div class="resen">
            RESENAS GENERALES: <b> Muy positivas</b>
            <br>
        </br>
            FECHA DE LANZAMIENTO: <i> 18 MAY 2021</i>
            </br>
            <br>
            DESARROLLADOR: <b>Bend Studio</b>
            </br>
            <br>
            EDITOR: <b>PlayStation PC LLC</b>
            </div>    
    </div>
   
</div>


</div>
</div>
<br>
<div class="juego2">
    <div class="compra">
      <h2><b>Comprar Days Gone</b></h2> 
      <div class="bot-compra">
        ARS$ 4.999,00
         <button>Añadir al carro</button>
     </div>
    </div>
   
    <div class="recom">
    <h3>Puede que este juego te interese:</h3>
    <p>✔️Similar a títulos a los que has jugado:</p>
    <p>✔️Reseñas de usuarios: Muy positivas</p>
    <p>✔️A los jugadores como tú les gusta este juego.</p>
 
    </div>
    
    
    </div>
    

</body>
</html>

