<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles - copia.css">
</head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header> 
<h1>Grounded</h1> 

<div class="fondo-juego">
<div class="juego">
<div class="portada">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/962130/ss_91a03b79d881f37cc7d39b5baf5bb597d344fabe.600x338.jpg?t=1699908769" alt="Imagen1">
</div>
<div class="botones">
    <button>Añadir a tu lista de deseados</button>
    <button>Seguir</button>
    <button>Ignorar</button>
    <button>Ver tu lista 🡆</button>
</div>
<div class="descripjuego">
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/962130/header.jpg?t=1699908769" alt="Imagen1">
    <div class="descjuego">
        <h2>The world is a vast, beautiful and dangerous place especially when you have been shrunk to the size of an ant. Can you thrive alongside the hordes of giant insects, fighting to survive the perils of the backyard?</h2>
        <div class="resen">
            RESENAS GENERALES: <b> Extremadamente positivas</b>
            <br>
        </br>
            FECHA DE LANZAMIENTO: <i> 
                27 SEP 2022</i>
            </br>
            <br>
            DESARROLLADOR: <b>
                Obsidian Entertainment</b>
            </br>
            <br>
            EDITOR: <b>
                Obsidian Entertainment</b>
            </div>    
    </div>
   
</div>


</div>
</div>
<br>
<div class="juego2">
    <div class="compra">
      <h2><b>Comprar Grounded</b></h2> 
      <div class="bot-compra">
        ARS$ 4.799
         <button>Añadir al carro</button>
     </div>
    </div>
   
    <div class="recom">
    <h3>Puede que este juego te interese:</h3>
    <p>✔️A los jugadores como tu les gusta este juego</p>
    <p>✔️Reseñas de usuarios: Extremadamente positivas</p>
    <p>🎮 1 amigo quiere este juego:</p>
    <a href="perfil3.html">
        <img src="davo.jpg" alt="perfil">
      </a>
    </div>
    
    
    </div>
    

</body>
</html>

