<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles - copia.css">
</head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header> 
<h1>Marvel's Guardians of the Galaxy</h1> 

<div class="fondo-juego">
<div class="juego">
<div class="portada">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1088850/ss_762e9aa91609ac1ef1f20c7dd1a2de2b32060234.600x338.jpg?t=1677000792" alt="Imagen1">
</div>
<div class="botones">
    <button>Añadir a tu lista de deseados</button>
    <button>Seguir</button>
    <button>Ignorar</button>
    <button>Ver tu lista 🡆</button>
</div>
<div class="descripjuego">
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1088850/header.jpg?t=1677000792" alt="Imagen1">
    <div class="descjuego">
        <h2>Fire up a wild ride across the cosmos with a fresh take on Marvel’s Guardians of the Galaxy. In this action-adventure game, you are Star-Lord leading the unpredictable Guardians from one explosion of chaos to the next. You got this. Probably.</h2>
        <div class="resen">
            RESENAS GENERALES: <b> Muy positivas</b>
            <br>
        </br>
            FECHA DE LANZAMIENTO: <i> 26 OCT 2021</i>
            </br>
            <br>
            DESARROLLADOR: <b> Eidos-Montréal</b>
            </br>
            <br>
            EDITOR: <b>Eidos Interactive Corp.</b>
            </div>    
    </div>
   
</div>


</div>
</div>
<br>
<div class="juego2">
    <div class="compra">
      <h2><b>Comprar Marvel's Guardians of the Galaxy</b></h2> 
      <div class="bot-compra">
        ARS$ 9.239,00
         <button>Añadir al carro</button>
     </div>
    </div>
   
    <div class="recom">
    <h3>Puede que este juego te interese:</h3>
    <p>✔️A los jugadores como tu les gusta este juego</p>
    <p>✔️Reseñas de usuarios: Muy positivas</p>
    <p>🎮 1 amigo quiere este juego:</p>
    <a href="perfil.html">
        <img src="https://pbs.twimg.com/media/FMDIfD8XEAoxAon.jpg" alt="perfil">
      </a>
    </div>
    
    
    </div>
    

</body>
</html>

