<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles home.css">
</head>

<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">

<body>

    <header>
        <div class="logo">
            <a href="inicio.html" target="_parent">
                <img src="imagenes\steam logo.png" alt="icono">
            </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA</a></li>
            </ul>
        </nav>
    </header>

    <div class="miles" onclick="window.location.href='miles morales.html'">
        <div class="portada">
            <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/ss_a240e0c6f37569493ed749d9317718d8ce9f5d18.600x338.jpg?t=1695916167" alt="">
        </div>

        <div class="cuadro">
            <h2><b>Marvel Spider-Man: Miles Morales</b></h2>
            <div class="Imagenesextras">
                <div class="imgs1">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/ss_616a0e2ab905281a483d99d0e1f07fc0749770d2.600x338.jpg?t=1695916167" alt="">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/ss_1950c472438a5ccde0f9e7c112dceaddd7cd52f1.600x338.jpg?t=1695916167" alt="">
                </div>
                <div class="imgs2">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/ss_616a0e2ab905281a483d99d0e1f07fc0749770d2.600x338.jpg?t=1695916167" alt="">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/ss_1950c472438a5ccde0f9e7c112dceaddd7cd52f1.600x338.jpg?t=1695916167" alt="">
                </div>
            </div>
            <div class="preciocuadro1">
                Ya disponible
            </div>
            <div class="botones">
                <button>Lo mas vendido</button>
            </div>
            <div class="preciocuadro">
                ARS$ 8.499,00
            </div>
        </div>
    </div>

    <div class="baner"><img src="imagenes/baner.PNG" alt="baner"></div>

    <div class="ofertas">
        <div class="Grandes">
            <div class="Grande1">
                <div class="imagjuego">
                    <a href="file:///C:/Users/giard/Desktop/steam/Oxygen%20Not%20Included.html">
                        <img src="imagenes/img juego ofert1.PNG" alt="">
                    </a>
                </div>
                <div class="contofer">
                    <h3>OFERTA DE FIN DE SEMANA</h3>
                    <p>La oferta termina el 21 NOV a las 3:00 p. m</p>
                    <div class="bot-ofert">
                        <p>-66%</p>
                        <button>
                            <b>ARS$ 595</b>
                        </button>
                    </div>
                </div>
            </div>
            <div class="Grande1">
                <div class="imagjuego">
                    <a href="HALF-LIFE.html">
                        <img src="imagenes/img juego ofer2.PNG" alt="">
                    </a>
                </div>
                <div class="contofer">
                    <h3>OFERTA DE FIN DE SEMANA</h3>
                    <p>La oferta termina el 21 NOV a las 3:00 p. m</p>
                    <div class="bot-ofert">
                        <p>-66% - 99%</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="peques">
            <div class="peque1">
                <div class="imagjuego2">
                    <a href="Grounded.html">
                        <img src="imagenes/img juego ofer 3.PNG" alt="">
                    </a>
                </div>
                <div class="bot-ofert">
                    <p>-40%</p>
                    <button>
                        <b>ARS$ 4.799</b>
                    </button>
                </div>
            </div>
            <div class="peque2">
                <div class="imagjuego2">
                    <a href="Call of duty.html">
                        <img src="imagenes/img juego ofer 4.PNG" alt="">
                    </a>
                </div>
                <div class="bot-ofert">
                    <p>-67%</p>
                    <button>
                        <b>ARS$ 7.920</b>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <br></br>

    <div class="categorias">
        <div class="catimg">
            <img src="imagenes\cat1.PNG" alt="">
        </div>
        <div class="catimg">
            <img src="imagenes\cat2.PNG" alt="">
        </div>
        <div class="catimg">
            <img src="imagenes\cat3.PNG" alt="">
        </div>
        <div class="catimg">
            <img src="imagenes\cat4.PNG" alt="">
        </div>
    </div>

    <br>

    <div class="recomjuego">
        <div class="juegorecom">
            <div class="imgrecomjuego">
                <a href="Spiderman.html">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817070/header.jpg?t=1695916105" alt="">
                </a>
            </div>
            <div class="contoprec">
                <div class="fondoprec">ARS$ 4.999,00</div>
                <div class="carac">
                    <div class="botones">
                        <button>Superhéroes</button>
                        <button>Mundo abierto</button>
                        <button>Acción</button>
                        <button>Un jugador</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="juegorecom">
            <div class="imgrecomjuego">
                <a href="God of war.html">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1593500/header.jpg?t=1695758729" alt="">
                </a>
            </div>
            <div class="contoprec">
                <div class="fondoprec">ARS$ 8.499,00</div>
                <div class="carac">
                    <div class="botones">
                        <button>Acción</button>
                        <button>Un jugador</button>
                        <button>Buena trama</button>
                        <button>Aventura</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="juegorecom">
            <div class="imgrecomjuego">
                <a href="Guardianes.html">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1088850/header.jpg?t=1677000792" alt="">
                </a>
            </div>
            <div class="contoprec">
                <div class="fondoprec">ARS$ 9.239,00</div>
                <div class="carac">
                    <div class="botones">
                        <button>Un jugador</button>
                        <button>Buena trama</button>
                        <button>Acción</button>
                        <button>Superhéroes</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="juegorecom">
            <div class="imgrecomjuego">
                <a href="Days gone.html">
                    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1259420/header.jpg?t=1698779323" alt="">
                </a>
            </div>
            <div class="contoprec">
                <div class="fondoprec">ARS$ 4.999,00</div>
                <div class="carac">
                    <div class="botones">
                        <button>Mundo abierto</button>
                        <button>Zombis</button>
                        <button>Un jugador</button>
                        <button>Multijugador</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="explorar">
        <div class="exp">
            <h3>NOVEDADES</h3>
        </div>
        <div class="exp">
            <h3>PROMOCIONES</h3>
        </div>
        <div class="exp">
            <h3>JUEGOS GRATUITOS</h3>
        </div>
        <div class="exp">
            <h3>POR ETIQUETAS</h3>
        </div>
    </div>

</body>

</html>
