<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles - copia.css">
</head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header> 
<h1>Marvel Spider-Man: Miles Morales</h1> 

<div class="fondo-juego">
<div class="juego">
<div class="portada">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/ss_02bb2ac97c3ce854344a537d9ed89c70ba45c3d3.600x338.jpg?t=1695916167" alt="Imagen1">
</div>
<div class="botones">
    <button>Añadir a tu lista de deseados</button>
    <button>Seguir</button>
    <button>Ignorar</button>
    <button>Ver tu lista 🡆</button>
</div>
<div class="descripjuego">
<img src="https://cdn.akamai.steamstatic.com/steam/apps/1817190/header.jpg?t=1695916167" alt="Imagen1">
    <div class="descjuego">
        <h2>Tras los eventos de Marvel's Spider-Man Remasterizado, Miles Morales intenta adaptarse a su nuevo hogar siguiendo los pasos de su mentor, Peter Parker, como el nuevo Spider-Man. Cuando una lucha de poder amenaza con destruir su hogar, Miles debe cargar el peso de Spider-Man sobre sus hombros</h2>
        <div class="resen">
            RESENAS GENERALES: <b> Muy positivas</b>
            <br>
        </br>
            FECHA DE LANZAMIENTO: <i> 18 NOV 2022</i>
            </br>
            <br>
            DESARROLLADOR: <b>Insomniac Games, Nixxes Software</b>
            </br>
            <br>
            EDITOR: <b>PlayStation PC LLC</b>
            </div>    
    </div>
   
</div>


</div>
</div>
<br>
<div class="juego2">
    <div class="compra">
      <h2><b>Comprar Marvel Spider-Man: Miles Morales</b></h2> 
      <div class="bot-compra">
        ARS$ 8,999.00
         <button>Añadir al carro</button>
     </div>
    </div>
   
    <div class="recom">
    <h3>Puede que este juego te interese:</h3>
    <p>✔️A los jugadores como tu les gusta este juego</p>
    <p>✔️Reseñas de usuarios: Muy positivas</p>
    <p>🎮 1 amigo quiere este juego:</p>
  <a href="perfil.html">
    <img src="https://pbs.twimg.com/media/FMDIfD8XEAoxAon.jpg" alt="perfil">
  </a>
    </div>
    
    
    </div>
    

</body>
</html>

