<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles - copia.css">
</head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header>  
<h1>Oxygen Not Included</h1> 

<div class="fondo-juego">
<div class="juego">
<div class="portada">
    <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/457140/ss_67ab224dd8c781d5a27ee52657173298873d439a.600x338.jpg?t=1700199887" alt="Imagen1">
</div>
<div class="botones">
    <button>Añadir a tu lista de deseados</button>
    <button>Seguir</button>
    <button>Ignorar</button>
    <button>Ver tu lista 🡆</button>
</div>
<div class="descripjuego">
<img src="https://cdn.cloudflare.steamstatic.com/steam/apps/457140/header_alt_assets_12.jpg?t=1700199887" alt="Imagen1">
    <div class="descjuego">
        <h2>Oxygen Not Included is a space-colony simulation game. Deep inside an alien space rock your industrious crew will need to master science, overcome strange new lifeforms, and harness incredible space tech to survive, and possibly, thrive.</h2>
        <div class="resen">
            RESENAS GENERALES: <b> Extremadamente positivas </b>
            <br>
        </br>
            FECHA DE LANZAMIENTO: <i> 30 JUL 2019</i>
            </br>
            <br>
            DESARROLLADOR: <b>
                Klei Entertainment</b>
            </br>
            <br>
            EDITOR: <b>
                Klei Entertainment</b>
            </div>    
    </div>
   
</div>


</div>
</div>
<br>
<div class="juego2">
    <div class="compra">
      <h2><b>Comprar Oxygen Not Included</b></h2> 
      <div class="bot-compra">
        ARS$ 595,00
         <button>Añadir al carro</button>
     </div>
    </div>
   
    <div class="recom">
    <h3>Puede que este juego te interese:</h3>
    <p>✔️Popular actualmente</p>
    <p>✔️Reseñas de usuarios: Extremadamente positivas</p>
    <p>🎮 1 amigo quiere este juego:</p>
  <a href="perfil.html">
        <img src="https://pbs.twimg.com/media/FMDIfD8XEAoxAon.jpg" alt="perfil">
      </a>
    </div>
   
    
    </div>
    

</body>
</html>

