<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Steam</title>
    <link rel="stylesheet" href="styles2.css"> 
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Steam_icon_logo.svg/2048px-Steam_icon_logo.svg.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
        <a href="inicio.html" target="_parent">

        <img src="imagenes\steam logo.png" alt="icono">
        </a>
        </div>
        <nav>
            <ul class="redir">
                <li><a href="inicio.html">TIENDA</a></li>
                <li><a>CARRITO</a></li>
                <li><a href="perfil2.html">CUENTA</a></li>
                <li><a>BIBLIOTECA
                </a></li>
              </ul>
        </nav> 
        </header> 

    <section>
        <div class="nashe">
        <div class="informacion">
            <div class="imagen-Borde">
                <img src="FMDIfD8XEAoxAon.jpg" alt="Imagen de perfil">
            </div>
            
            <div class="imagen-pais">
                <h1>Canjes de Tangas</h1> 
                <p>Napoles, Italia <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Flag_of_Italy.svg/langes-1500px-Flag_of_Italy.svg.png?Bandera_de_Italia154499096" alt="Imagen del país"> </p>
            </div>
        </div>
          <div class="expositor">
            <div class="marcocap">
            <p>Expositor de capturas</p>
            </div>
            <div class="gif">
                <img src="momo-bailando.gif" alt="gif">
        </div> 
    </div> 
        <div class="actividad">
                <p>Actividad:140 h en estas 2 semanas</p>
            </div>   
        
            <div class="juegos">
            <div class="juego1">
                <p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1817190/header.jpg?t=1695916167" alt="Imagen del juego1"></p>
               
            </div>
            <div class="juego2">
                <p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1811260/header.jpg?t=1695934916" alt="Imagen del juego2"></p>
       
            </div>
            <div class="juego3">
               <p><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/578080/header.jpg?t=1700369413" alt="Imagen del juego 3"> </p> 
            </div>
</div>
        </div>

        <div class="apartados">
            <div class="Nivel">
                <h1><b>Nivel</b><img src="Captura_de_pantalla_2023-11-20_162412.png" alt="Nivel"></h1>

            </div>
            <div class="insignia">
            <img src="Captura_de_pantalla_2023-11-19_193550.png" alt="a">
            <p>Jugador apasionado</p>
            </div>
            <div class="divisionesP">
            <h2>En linea</h2>
            <br>
            <br>
            <p>Insignias  <b><h2>1</h2></b></p>
            <br>
            <img src="Captura_de_pantalla_2023-11-19_193550.png" alt="a">
            <br>
            <p>Juegos <b><h2>100</h2></b></p>
            <br>
            <p>Inventario</p>
            <br>
            <p>reseñas  <b><h2>1</h2></b></p>
            <br>
            <p>Amigos <b><h2>2</h2></b></p>
            <div class="amiguitos">
                
                   <a href="perfil2.html"></a>
                    <img src="la_cobra.jpg" alt="Imagen Gosteed">
                    </a>
                    <a>The last nine</a>
                <a href="perfil3.html"><img src="davo.jpg" alt="Imagen Titan"></a><a>Davo</a>
            </div>
        </div> 
    </div>
   
            
             
            
    </section>
    
</body>
</html>
