/*codigo en css*/
 
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@200&family=Poppins:wght@600&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;

    background-image: url(fondo\ hallowen1.png) ;

max-width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/*HEADER*/
header{
    background-color: rgb(22, 29, 44);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 10px;

   
}

header .logo{
    cursor: pointer;
   
}

header .logo img{
height: 70px;
width: auto;
transition: 0.3s;
    
}

header .logo img:hover{
transform: scale(1.06);
}

header .redir{
    list-style: none;
    align-items: flex-start;
}

header .redir li{
    display: inline-block;
    padding: 0 20px;
    transition: 0.3s;
}

header .redir li:hover{
    transform: scale(1.1);
}

header .redir a{
    font-size: 40px;
    color: rgb(209, 209, 209);
    padding-right: 10px;

}

header .redir a:hover{
    color: white;
}

@media (max-width:1300px){
    header{
        flex-direction: column;
    }

    header .redir a{
        font-size: 30px;
    transition: 0.3s;
    }

    nav{
        padding: 10px 0px;
    }

    header .logo img{
        height: 50px;
        width: auto;
    }

}

.baner{
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
}

 .baner img{
   display: flex;
    width: 100%;
    max-width: 900px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    cursor: pointer;
    transition: all 0.s;
}

.baner :hover{
    box-shadow: 0px 0px 15px rgb(83, 141, 189);
}

.ofertas {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 300px 300px 300px;
    width: 900px;
    height: 400px;
    margin: 0 auto;

}

.contofer{
   margin-left: 10px;
}

.Grandes {
    display: flex; 
    grid-row: 1/3;
    grid-column: 1/3;
    color: aliceblue;
}

.Grande1{
    height: 400px;
    background-image: linear-gradient(to top,rgb(35, 139, 170), rgb(24, 26, 114));
    width: 300px;
    margin-right: 20px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}
.Grande1 h3{
    font-size: 16px;
}

.Grande1 p{
    font-size: 12px;
}

.Grande1 img{
    width: 280px;
    height: 255px;
    cursor: pointer;
}


.bot-ofert{
    background-color: rgb(70, 94, 22);
 padding-left: 10px;
 display: flex;
 width: 170px;
 height: 50px;

}

.bot-ofert p{
 margin: auto 0;
    color: rgb(103, 250, 5);
 font-size: 25px;
 font-family: 'Lato', sans-serif; 
}


.bot-ofert button{
    margin-left: 10px;
    height: 50px;
    width: 100px;
    border: none;
    background-image:linear-gradient(to right,rgb(79, 76, 90), rgb(49, 47, 56)) ;
    color: rgb(81, 205, 50);
    font-family: 'Montserrat', sans-serif;
}

.textbut{
    height: 50px;  
}

.peques {
    display: flex; 
    grid-row: 1/3;
    grid-column: 3/4;
    color: aliceblue;
flex-direction: column;
}

.peque1{
    margin-bottom:10px;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.peque1{
    height: 390px;
width: 300px;
 background-image: linear-gradient(to top,rgb(35, 139, 170), rgb(24, 26, 114));
}

.peque1 img{
width: 100%;
cursor: pointer;
}

.peque2{
    height: 390px;
    width: 300px;
     background-image: linear-gradient(to top,rgb(35, 139, 170), rgb(24, 26, 114));  
     box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.peque2 img{
    width: 100%;
    cursor: pointer;
    }
    
 .categorias {
        display: flex;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        justify-content: space-between;
    }

 .categorias img{
        width:200px; 
        height:200px; 
        cursor: pointer;
        transition: 0.5s;
    }

   .catimg{
        transition: 0.5s;
        width: 200px;
    }

   .catimg :hover{
        width: 210px;
        height:210px;
    }

.recomjuego{
    display: flex;
    width: 900px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 10px;
}

.juegorecom{
   width:220px;
   background-image: linear-gradient(to top,rgb(56, 111, 128), rgb(52, 53, 126));
   cursor: pointer;
   box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.juegorecom img{
width: 100%;
}

.contoprec{
   padding: 5px;
    font-size: 12px;
}

.fondoprec{
    background-image: linear-gradient(to right,rgba(19, 19, 19, 0.568), rgba(69, 69, 70, 0.5));
    width: fit-content;
    padding: 2px;
    color: whitesmoke;
}


.botones button{
    background-color: rgba(255, 255, 255, 0.089);
    border: none;
    color: rgb(113, 191, 255);
    border-radius: 1px;
    height: 17px;
    width: fit-content;
    font-size: 10px;
    transition: all 0.2s;
    margin: 1px;
}

.botones{
padding-left: 5px;
padding-top: 5px;
justify-content: space-between;
display: flex;
flex-direction: column;
padding-bottom: 5px;
text-align: left;

}

.miles{
    display: grid;
    grid-template-rows: 175px 175px;
    grid-template-columns: 300px 300px 300px;
    width: 900px;
    height: 350px;
    margin: 20px auto;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.portada{
    grid-column: 1/3;
    grid-row: 1/3;
}

.cuadro{
grid-row: 1/3;
grid-column: 3/4;
background-color: rgb(21, 29, 49);
}

.cuadro h2{
    font-family: 'Montserrat', sans-serif; 
    font-size: 16px;
    color: aliceblue;
    padding-left: 10px;
}

.Imagenesextras{
width: fit-content;

display: flex;
flex-direction: column;
padding-top: 20px;
padding-bottom: 10px;


}

.Imagenesextras img{
   width: 147px;
    justify-content: space-between;
}

.preciocuadro{
   padding-left: 10px ; 
   color: aliceblue;
}


.preciocuadro1{
    padding-left: 10px ; 
    color: aliceblue;
    font-size: 20px;
 }


.portada img{
    width: 100%;
    height: 100.1%;
}


.explorar{
    max-height: fit-content;
    height: 100%;
    display: flex;
    width: 100%;
    max-width: 900px;
    margin: 10px auto;
    justify-content: space-between;
    padding-top: 10px;
}

.redir a{
    text-decoration: none;
}

.exp{
    width:210px;
    background-image: linear-gradient(
        to right,
        rgb(0, 140, 255)  0%,
         rgb(31, 92, 224) 30%,
         rgb(108, 34, 204) 60%,
         rgb(162, 0, 255) 90%
         );
    animation: movimiento 5s linear infinite alternate;
    background-size: 200% 200%;
    position: relative;
    cursor: pointer;
    border-radius: 5px; 
   

}

.exp h3{
   font-family: 'Poppins', sans-serif;  
   text-align: center;
   color: aliceblue;
}

@keyframes movimiento{

from{
    background-position: 0 0;
}
to{
    background-position: 100% 100%;
}
    

}