* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 42, 56);
}

/*HEADER*/
header{
    background-color: rgb(22, 29, 44);
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 10px;
    width: 100%;

   
}

header .logo{
    cursor: pointer;
   
}

header .logo img{
height: 70px;
width: auto;
transition: 0.3s;
    
}

header .logo img:hover{
transform: scale(1.06);
}

header .redir{
    list-style: none;
    align-items: flex-start;
}

header .redir li{
    display: inline-block;
    padding: 0 20px;
    transition: 0.3s;
}

header .redir li:hover{
    transform: scale(1.1);
}

header .redir a{
    font-size: 40px;
    color: rgb(209, 209, 209);
    padding-right: 10px;
  text-decoration: none;
}

header .redir a:hover{
    color: white;
}


@media (max-width:1300px){
    header{
        flex-direction: column;
    }

    header .redir a{
        font-size: 30px;
    transition: 0.3s;
    }

    nav{
        padding: 10px 0px;
    }

    header .logo img{
        height: 50px;
        width: auto;
    }

}

b {
    color: rgb(179, 176, 176);  
}

a{
    color: rgb(179, 176, 176);  
    display: inline-block;
}

p {
    color: rgb(204, 201, 201);
    display: inline-block;
}

h1 {
    color: rgb(204, 201, 201);
}
h2{
    color: rgb(113, 191, 255);
    display: inline-block;
}
section {
    max-width: 1000px;
    max-height: 6000px;
    background-color: rgb(36, 35, 35);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    display: flex;
    width: 100%;
}

.informacion {
    display: flex;
    padding: 10px;
    transition: 0.3s;
    width: 50%;
}

.imagen-Borde img {
    border: 2px solid rgb(96, 160, 233);
    height: 200px;
    width: 200px;
}

.imagen-Borde {
    padding: 10px;
}
.imagen-pais {
    white-space: nowrap;
}

.imagen-pais img {
    height: 10px;
    width: auto;
    margin-top: 0;
    flex-direction: column;
}
.apartados {
    display: grid;
    width: 50%;
    justify-content: flex-end;
    grid-gap: 5px; 
}




.insignia {
    display: flex;
    align-items: center;
    border: 2px ;
    padding: 10px;
    background-color: rgb(39, 38, 38);
    width: auto;
    height: 90px;
}

.insignia img {
    margin-right: 10px;

}

.divisionesP {
    display: block;
    align-items: center;
    border: 2px ;
    padding: 10px;
    justify-content: flex-end;
    background-color: rgb(39, 39, 38);
    cursor: default; 
    pointer-events: none;
}

.divisionesP:hover {
    cursor: pointer; 
}

.divisionesP p {
    margin: 0;
    pointer-events: auto;
}

.Nivel{
    height: 5px;
    white-space: nowrap;
}

.Nivel img {
    height: auto;
    width: auto;
    margin-top: 0;
    flex-direction: column;
    padding-top: 10px;
}

.actividad {
    border: 2px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(39, 39, 39);
    display: flex;
}
.expositor {
    
    margin-top: 10px; 
    background-color: rgb(39, 39, 39);

}
.marcocap {
    border: 2px;
    padding-left: 10px;
    background-color: rgba(15, 15, 15, 0.658);
    display: block;
}

.gif {
    display: flex;
    padding-left: 20px;
    transition: 0.3s;
    width: 50%;
}

.gif img {
    border: 2px solid rgb(37, 38, 39);
    height: auto;
    width: auto;
}

.nashe {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: flex-end;
}

.juego {
    height: 100px;
    width: 200px;
    padding: 10px;
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-direction: column; 
    
}

.juegos img{
    width: 170px;
}

.juego1, .juego2, .juego3 {
    height: 100px;
    width: 200px;
    margin-top: 0;
    border: 2px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgb(39, 39, 39);
    display: flex;
    flex-direction: column;
}

.juego1 p, .juego2 p, .juego3 p {
    margin: 0; 
    cursor: default; 
    pointer-events: none; 
}

.juego1:hover p, .juego2:hover p, .juego3:hover p {
    cursor: pointer; 
    pointer-events: auto;

}
.nashe {
    display: block;
    align-items: center;
    cursor: pointer;
    padding: 5px;
    justify-content: flex-end; 
}


.amiguitos {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding-right: 5px;
    cursor: pointer;
    
}


.amiguitos img {
    height: 50px;
    width: 50px;
    border: 2px solid rgb(96, 160, 233);
}


.niveles{
    height: auto;
    width: auto;
    margin-top: 0;
    flex-direction: column;
    padding-top: 10px;
}